import numpy as np
from matplotlib import pyplot as plt


array1 = np.array([2.22044605e-17, -4.76190476e-03,  0.00000000e+00,  0.00000000e+00,  -6.34920635e-03, -4.76190476e-03, -4.76190476e-03, -3.17460317e-03,
        7.93650794e-03,  1.58730159e-03, -4.76190476e-03, -1.58730159e-03,  0.00000000e+00,  1.58730159e-03,  0.00000000e+00,  9.52380952e-03,
        -9.52380952e-03, 1.58730159e-03, -4.76190476e-03,  1.58730159e-03, 1.58730159e-03, -6.34920635e-03,  7.93650794e-03,  1.11111111e-02,
        0.00000000e+00,  0.00000000e+00,  6.34920635e-03,  6.34920635e-03, 0.00000000e+00, -7.93650794e-03])
array2 = np.array([0.0032,  0.0176,  0.0032,
        0.0064,  0.008,   0.0096,  0.0032,  0.0064,  0., 0.0064,  0.0144,  0.0112,  0.008,   0.0112,  0.0368,  0.0208,  0.0144,  0.0048,
        0.024,   0.0064, -0.0032,  0.0288,  0.,      0.0256, -0.0016,  0.008,   0.0016, 0.,      0.0048,  0.])
array3 = np.array([-0.008,   0.0032, -0.0016,  0.0016, -0.0016, -0.0048,  0.0016, -0.0096, -0.008,
 -0.0064,  0.0112,  0.0096,  0.0032, -0.0016,  0.0016,  0.,      0.0176, -0.0064,
 -0.0016,  0.0016, -0.0048,  0.0064, -0.0016,  0.0112, -0.0128, -0.0016, -0.0016,
 -0.0016,  0.0016,  0.])
array4 = np.array([0.016,   0.,     0.,      0.0048,  0.,      0.008,   0.0064, -0.0064, -0.0016,
  0.0032 , 0.0016,  0.008,  -0.0048,  0.0048, -0.0048 , 0.0032,  0.0048 ,-0.0016,
  0.,     -0.0096,  0.008,  -0.0032, -0.0096,  0.0192, -0.0016,  0.0016, -0.0096,
 -0.0096,  0.0016,  0.0128,])

gnb = (array1 + array2 + array3 + array4)/4
print(gnb)

plt.bar(np.arange(30),gnb, color='purple')
plt.title('Gaussian Naïve Bayes')
plt.show()

xgb1 = np.array([0.05174728, 0.02878227, 0.04316686, 0.04543613, 0.04605807, 0.00779918,
 0.04408349, 0.02989504, 0.04250441, 0.02721841, 0.02781448, 0.02194679,
 0.03183117, 0.03746144, 0.02366069, 0.05015115, 0.04073408, 0.06163891,
 0.02382752, 0.02661571, 0.03898493, 0.04354472, 0.03339232, 0.02918271,
 0.02721152, 0.01291461, 0.00399346, 0.0496801,  0.01946398, 0.02925857])

xgb2 = np.array([0.06229637, 0.01751579, 0.03747325, 0.0286075,  0.00624251, 0.04537204,
 0.02120607, 0.03838238, 0.0357439,  0.05994185, 0.03841906, 0.03391562,
 0.0173738,  0.03461873, 0.03563964, 0.03568913, 0.04755907, 0.01627635,
 0.03760372, 0.01870343, 0.04267903, 0.02445474, 0.04260929, 0.044624,
 0.0268054,  0.01960724, 0.03807236, 0.03773178, 0.02216113, 0.03267484])

xgb3 = np.array([0.05513458, 0.02984967, 0.02960039, 0.02943456, 0.02263748, 0.03346966,
 0.06696846, 0.03268522, 0.01313171, 0.02597221, 0.05291697, 0.04766531,
 0.02169386, 0.02556415, 0.03726815, 0.04023246, 0.04956746, 0.03374487,
 0.0519933,  0.01808614, 0.03356246, 0.03000611, 0.01478135, 0.03409655,
 0.0397633, 0.02243504, 0.01667082, 0.03636113, 0.03779188, 0.01691474])

xgb4 = np.array([0.03063708, 0.02312899, 0.03791056, 0.05039646, 0.02458838, 0.04219739,
 0.02723299, 0.02783481, 0.01890247, 0.02183705, 0.02085399, 0.04820462,
 0.04761356, 0.03056736, 0.02085787, 0.04045237, 0.04605722, 0.03181208,
 0.03197716, 0.02813843, 0.04247476, 0.02918438, 0.02650146, 0.03722661,
 0.04428369, 0.04685424, 0.0095028,  0.03969197, 0.04574651, 0.02733279])

xgb = (xgb1 + xgb2 + xgb3 + xgb4)/4
print(xgb)

plt.bar(np.arange(30),xgb, color='pink')
plt.title('XG Boost')
plt.show()


logistic1 = np.array([-0.31172602,  0.26768232, -0.56550345, -0.59765359,  0.54141192, -0.52023548,
 -0.12327873,  0.69017492, -0.16430709, 0.35778,    -0.24666425, -0.1819347,
 -0.07065525,  0.3801786,   0.05600409,  0.00879576, -0.12408668,  0.04327907,
  0.09201723, -0.03725072, -0.15801579, -0.2687869,  -0.20655796, -0.22318882,
  0.09227507, -0.03933813, -0.20532243,  0.16716186, -0.03669795,  0.10084319])

logistic2 = np.array([0.01004684,  0.3048878, -0.46174796, -0.02261748, -0.15078505, -0.65644578,
  0.50465421,  0.23367203, -0.08554774,  0.2874823,  -0.29243431, -0.24820116,
 -0.12811865,  0.15833806,  0.02470353, -0.03640178, -0.16116202,  0.07279638,
 -0.03605281,  0.09756377, -0.08230051 , 0.03251433,  0.10382461, -0.26201712,
 -0.11760624 , 0.01909283, -0.32825109, -0.07400304, -0.00468656,  0.04875707])

logistic3 = np.array([-0.02493196,  0.37247089 ,-0.74793262, -0.05951491, -0.32731097, -0.3311417,
  0.39183225,  0.0789933  ,-0.19568986 , 0.25017881 ,-0.25258483,-0.23849211,
 -0.11836912 , 0.46730146 ,-0.14287754 , 0.05965571 ,-0.2388004 , -0.02857622,
  0.02446496 , 0.12675823, -0.13577165, -0.14791241 , 0.18495094, -0.27371268,
  0.08055401, -0.07322911 , 0.02154251 ,-0.31011666, -0.00558635,  0.00397361])

logistic4 = np.array([0.0087408 ,  0.01382811 ,-0.28922386, -0.21318007 , 0.06063864 ,-0.11516177,
  0.22610876, -0.13864129, -0.14104991 , 0.25155971, -0.29673981, -0.33281582,
 -0.06704581 , 0.32982812, -0.02391858 , 0.12987305 , 0.00511374,  0.09081346,
  0.02511089 ,-0.07736453 ,-0.24159693 , 0.21835572 , 0.0152962,  -0.17344201,
  0.06710584 , 0.12007165 , 0.04165306, -0.05911602 , 0.17657593,-0.12419885])

logistic = (logistic1 + logistic2 + logistic3 + logistic4)/4
print(logistic)

plt.bar(np.arange(30),logistic, color='green')
plt.title('Logistic Regression')
plt.show()


rf1 = np.array([0.04368878, 0.0300738 , 0.04178775, 0.03925127, 0.02595837,0.02798051,
 0.02128477, 0.02506221 ,0.02197625, 0.03151721 ,0.03297086 ,0.03427752,
 0.03115739 ,0.04124907,0.0321854,  0.03524893, 0.04584167 ,0.0324966,
 0.03126109 ,0.03919179, 0.03665017, 0.052995,   0.03020691 ,0.03875329,
 0.02342535 ,0.03084298, 0.03230189, 0.02691875, 0.03897402 ,0.02447041])

rf2 = np.array([0.06518808, 0.0388013,  0.03181327 ,0.02816015 ,0.02999239, 0.03048225,
 0.0256078 , 0.0356294 , 0.0264777 , 0.03620535 ,0.04591335 ,0.03451968,
 0.02340819 ,0.02601889 ,0.02140888 ,0.02826031 ,0.04712304, 0.02577905,
 0.03910999, 0.02645241,0.04417516, 0.04104417 ,0.02870271, 0.04256816,
 0.0232697 , 0.03714263 ,0.02702 ,   0.03099388, 0.03428582 ,0.02444629])

rf3 = np.array([0.0445544 , 0.03560615 ,0.04344651 ,0.03655441 ,0.02967701,0.03616391,
 0.02467782 ,0.0313497 , 0.02240133,0.02962162, 0.03414144, 0.0332457,
 0.0296718 , 0.03020989, 0.02609679,0.03491786,0.0498459 , 0.03421667,
 0.02726628 ,0.02109954 ,0.04555699, 0.0345654, 0.0333923 , 0.04811726,
 0.03672155 ,0.03429518 ,0.02430112,0.03195685,0.03225817, 0.02407045])

rf4 = np.array([0.04060439, 0.0301125,  0.03684278,0.02679312, 0.02242561, 0.02858349,
 0.02170849, 0.03218189, 0.03105614, 0.03417591 ,0.03346728 ,0.04366783,
 0.02688563, 0.03631134,0.02876806, 0.02791373, 0.03931436 ,0.03255088,
 0.03151953 ,0.02992506, 0.05628914, 0.02322457 ,0.02751692, 0.04117822,
 0.03563446 ,0.03841382, 0.02525942 ,0.03549223, 0.04698193 ,0.0352013 ])

rf = (rf1 + rf2 + rf3 + rf4)/4
print(rf)

plt.bar(np.arange(30),rf, color='royalblue')
plt.title('Random Forest')
plt.show()